<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Photographers &alpha;Lab</title>
        <style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
        <style type="text/css" media="screen">@import "themes/jqt/theme.css";</style>
        <script src="jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
			var jQT = new $.jQTouch({
                icon: 'images/jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'images/jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'themes/jqt/img/back_button.png',
                    'themes/jqt/img/back_button_clicked.png',
                    'themes/jqt/img/button_clicked.png',
                    'themes/jqt/img/grayButton.png',
                    'themes/jqt/img/whiteButton.png',
                    'themes/jqt/img/loading.gif'
                    ]
            });
            // Some sample Javascript functions:
            //$(function(){
			//});
        </script>
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>        
	</head>
	<body>
        <div id="home" selected="true" class="edgetoedge form">
            <div class="toolbar">
                <h1>Photographers &alpha;Labs</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>
            <ul class="rounded">
                <li class="arrow"><a href="#photos">Photo Album</a> <small class="counter">1</small></li>
                <li class="arrow"><a href="#twitter">Latest tweets</a> <small class="counter">2</small></li>
                <li class="arrow"><a href="#blog">Latest blogs</a> <small class="counter">3</small></li>
            </ul>
		</div>
		<div id="photos">
            <div class="toolbar">
                <h1>Photo Album</h1>
                <a href="#" class="back">Back</a>
            </div>
		</div>
		<div id="twitter">
            <div class="toolbar">
                <h1>Latest tweets</h1>
                <a href="#" class="back">Back</a>
            </div>
		</div>
		<div id="blog">
            <div class="toolbar">
                <h1>My Blog</h1>
                <a href="#" class="back">Back</a>
            </div>
		</div>
        <div id="about" class="selectable">
                <p><img src="images/jqtouch.png" /></p>
                <p><strong>Photographer</strong><br />Version 0.1 alpha<br />
                    <a href="http://www.davidkaneda.com">By Renat Zubairov</a></p>
                <p><em>Powerfull and stanrad-based applications<br /> just HTML, CSS, and jQuery.</em></p>
                <p>
                    <a href="http://twitter.com/zubairov" target="_blank">@zubairov on Twitter</a>
                </p>
                <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
        </div>
	</body>
</html>
	