// !$*UTF8*$!
{
	16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPhonePhotoApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	16C9F2AF11A1E198001CDAE8 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/index.html;
		sourceTree = "<absolute>";
	};
	16C9F2C611A1E1AB001CDAE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16C9F2C711A1E1AB001CDAE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16C9F2D511A1E1EB001CDAE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C9F2AF11A1E198001CDAE8 /* index.html */;
	};
	16C9F2D811A1E1FC001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2D911A1E1FC001CDAE8 /* index.html */;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	16C9F2D911A1E1FC001CDAE8 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 585}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	16C9F2F611A1E2CF001CDAE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIControls,
			ToolBarSettings,
			style,
		);
		name = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16C9F2F711A1E2CF001CDAE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IPhonePhotoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/IPhonePhotoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16C9F2F811A1E2CF001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	16C9F2F911A1E2CF001CDAE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	16C9F2FA11A1E2CF001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2FB11A1E2CF001CDAE8 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	16C9F2FB11A1E2CF001CDAE8 /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/phonegap.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 19253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{306, 717}";
		};
	};
	16C9F2FC11A1E2CF001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2FD11A1E2CF001CDAE8 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 306;
	};
	16C9F2FD11A1E2CF001CDAE8 /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	16C9F2FE11A1E2CF001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2D911A1E1FC001CDAE8 /* index.html */;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	16C9F30211A1E445001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2FB11A1E2CF001CDAE8 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 306;
	};
	16C9F30311A1E445001CDAE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIControls,
			ToolBarSettings,
			style,
		);
		name = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16C9F30411A1E445001CDAE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IPhonePhotoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/IPhonePhotoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16C9F30511A1E445001CDAE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IPhonePhotoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/IPhonePhotoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16C9F30611A1E445001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2D911A1E1FC001CDAE8 /* index.html */;
		name = "index.html: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* IPhonePhotoApp */ = {
		activeExec = 0;
		executables = (
			16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPhonePhotoApp */;
		codeSenseManager = 16C9F2C711A1E1AB001CDAE8 /* Code sense */;
		executables = (
			16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295821720;
			PBXWorkspaceStateSaveDate = 295821720;
		};
		perUserProjectItems = {
			16C9F2D511A1E1EB001CDAE8 /* PBXBookmark */ = 16C9F2D511A1E1EB001CDAE8 /* PBXBookmark */;
			16C9F2D811A1E1FC001CDAE8 /* PBXTextBookmark */ = 16C9F2D811A1E1FC001CDAE8 /* PBXTextBookmark */;
			16C9F2F611A1E2CF001CDAE8 /* PlistBookmark */ = 16C9F2F611A1E2CF001CDAE8 /* PlistBookmark */;
			16C9F2F711A1E2CF001CDAE8 /* PlistBookmark */ = 16C9F2F711A1E2CF001CDAE8 /* PlistBookmark */;
			16C9F2F811A1E2CF001CDAE8 /* PBXTextBookmark */ = 16C9F2F811A1E2CF001CDAE8 /* PBXTextBookmark */;
			16C9F2F911A1E2CF001CDAE8 /* PBXBookmark */ = 16C9F2F911A1E2CF001CDAE8 /* PBXBookmark */;
			16C9F2FA11A1E2CF001CDAE8 /* PBXTextBookmark */ = 16C9F2FA11A1E2CF001CDAE8 /* PBXTextBookmark */;
			16C9F2FC11A1E2CF001CDAE8 /* PBXTextBookmark */ = 16C9F2FC11A1E2CF001CDAE8 /* PBXTextBookmark */;
			16C9F2FE11A1E2CF001CDAE8 /* PBXTextBookmark */ = 16C9F2FE11A1E2CF001CDAE8 /* PBXTextBookmark */;
			16C9F30211A1E445001CDAE8 /* PBXTextBookmark */ = 16C9F30211A1E445001CDAE8 /* PBXTextBookmark */;
			16C9F30311A1E445001CDAE8 /* PlistBookmark */ = 16C9F30311A1E445001CDAE8 /* PlistBookmark */;
			16C9F30411A1E445001CDAE8 /* PlistBookmark */ = 16C9F30411A1E445001CDAE8 /* PlistBookmark */;
			16C9F30511A1E445001CDAE8 /* PlistBookmark */ = 16C9F30511A1E445001CDAE8 /* PlistBookmark */;
			16C9F30611A1E445001CDAE8 /* PBXTextBookmark */ = 16C9F30611A1E445001CDAE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 16C9F2C611A1E1AB001CDAE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	302CC88610CD8CCE00C49659 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	302CC88710CD8CCE00C49659 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 332}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	30E1352610E2C1420031B30D /* PhoneGap.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
}
