// !$*UTF8*$!
{
	166B73A311A1EA9700E26AFA /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		path = index.html;
		sourceTree = "<group>";
	};
	166B741311A1F21A00E26AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166B73A311A1EA9700E26AFA /* index.html */;
	};
	166B741611A1F22C00E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhonePhotoAppAppDelegate.m */;
		name = "IPhonePhotoAppAppDelegate.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	166B741711A1F22C00E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2FB11A1E2CF001CDAE8 /* phonegap.js */;
		name = "phonegap.js: 32";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 736;
		vrLoc = 10447;
	};
	166B741811A1F22C00E26AFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIControls,
			ToolBarSettings,
			style,
		);
		name = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	166B741911A1F22C00E26AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	166B741A11A1F22C00E26AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	166B741B11A1F22C00E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	166B741C11A1F22C00E26AFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IPhonePhotoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			2,
		);
		name = "/Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/IPhonePhotoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	166B741D11A1F22C00E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C9F2AF11A1E198001CDAE8 /* index.html */;
		name = "index.html: 140";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1062;
		vrLoc = 987;
	};
	166B744411A1F38900E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166B744511A1F38900E26AFA /* index.html */;
		name = "index.html: 138";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1141;
		vrLoc = 663;
	};
	166B744511A1F38900E26AFA /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/index.html;
		sourceTree = "<absolute>";
	};
	166B744611A1F38900E26AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166B744711A1F38900E26AFA /* index.html */;
		name = "index.html: 41";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1172;
	};
	166B744711A1F38900E26AFA /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1677}}";
			sepNavSelRange = "{5553, 0}";
			sepNavVisRange = "{663, 1141}";
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPhonePhotoApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	16C9F2AF11A1E198001CDAE8 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1729}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1172, 1719}";
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	16C9F2C611A1E1AB001CDAE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16C9F2C711A1E1AB001CDAE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16C9F2FB11A1E2CF001CDAE8 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /Users/zubairov/Repositories/iphone_photo/IPhonePhotoApp/www/phonegap.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 18941}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{10447, 736}";
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	16C9F30E11A1EA87001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	16C9F30F11A1EA87001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IPhonePhotoApp_Prefix.pch */;
		name = "IPhonePhotoApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	16C9F31011A1EA87001CDAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IPhonePhotoAppAppDelegate.h */;
		name = "IPhonePhotoAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* IPhonePhotoAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1D3623250D0F684500981E51 /* IPhonePhotoAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1066}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IPhonePhotoApp */ = {
		activeExec = 0;
		executables = (
			16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPhonePhotoApp */;
		codeSenseManager = 16C9F2C711A1E1AB001CDAE8 /* Code sense */;
		executables = (
			16C9F2AC11A1E198001CDAE8 /* IPhonePhotoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295824023;
			PBXWorkspaceStateSaveDate = 295824023;
		};
		perUserProjectItems = {
			166B741311A1F21A00E26AFA /* PBXBookmark */ = 166B741311A1F21A00E26AFA /* PBXBookmark */;
			166B741611A1F22C00E26AFA /* PBXTextBookmark */ = 166B741611A1F22C00E26AFA /* PBXTextBookmark */;
			166B741711A1F22C00E26AFA /* PBXTextBookmark */ = 166B741711A1F22C00E26AFA /* PBXTextBookmark */;
			166B741811A1F22C00E26AFA /* PlistBookmark */ = 166B741811A1F22C00E26AFA /* PlistBookmark */;
			166B741911A1F22C00E26AFA /* PBXBookmark */ = 166B741911A1F22C00E26AFA /* PBXBookmark */;
			166B741A11A1F22C00E26AFA /* PBXBookmark */ = 166B741A11A1F22C00E26AFA /* PBXBookmark */;
			166B741B11A1F22C00E26AFA /* PBXTextBookmark */ = 166B741B11A1F22C00E26AFA /* PBXTextBookmark */;
			166B741C11A1F22C00E26AFA /* PlistBookmark */ = 166B741C11A1F22C00E26AFA /* PlistBookmark */;
			166B741D11A1F22C00E26AFA /* PBXTextBookmark */ = 166B741D11A1F22C00E26AFA /* PBXTextBookmark */;
			166B744411A1F38900E26AFA /* PBXTextBookmark */ = 166B744411A1F38900E26AFA /* PBXTextBookmark */;
			166B744611A1F38900E26AFA /* PBXTextBookmark */ = 166B744611A1F38900E26AFA /* PBXTextBookmark */;
			16C9F30E11A1EA87001CDAE8 /* PBXTextBookmark */ = 16C9F30E11A1EA87001CDAE8 /* PBXTextBookmark */;
			16C9F30F11A1EA87001CDAE8 /* PBXTextBookmark */ = 16C9F30F11A1EA87001CDAE8 /* PBXTextBookmark */;
			16C9F31011A1EA87001CDAE8 /* PBXTextBookmark */ = 16C9F31011A1EA87001CDAE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 16C9F2C611A1E1AB001CDAE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	302CC88610CD8CCE00C49659 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	302CC88710CD8CCE00C49659 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 301}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	30E1352610E2C1420031B30D /* PhoneGap.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1092, 704}}";
		};
	};
	32CA4F630368D1EE00C91783 /* IPhonePhotoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
}
